# TECH-CHALLENGE-V2

./: .env  Dockerfile.authentication-api  Dockerfile.gateway  Dockerfile.historical  Dockerfile.notification-api  Dockerfile.schedule-api  docker-compose-notification.yml  docker-compose.yml  pom.xml
authentication-api/: pom.xml
core/: pom.xml
core/src/main/java/org/hospital/core/config/: CoreAutoConfiguration.java
core/src/main/java/org/hospital/core/domain/dto/: SessionDTO.java  UserAuthenticatedDTO.java
core/src/main/java/org/hospital/core/domain/entity/: Appointments.java  AppointmentsHistory.java  SessionDTO.java  User.java
core/src/main/java/org/hospital/core/domain/service/: JwtDecoreServiceCore.java  SecurityConfigCoreValues.java  SessionService.java  UserServiceCore.java
core/src/main/java/org/hospital/core/domain/util/: DateUtil.java
core/src/main/java/org/hospital/core/infrastructure/: ThreadLocalStorage.java
core/src/main/java/org/hospital/core/infrastructure/database/: UserMapper.java
core/src/main/java/org/hospital/core/infrastructure/database/entitydb/: AppointmentsEntity.java  AppointmentsHistoryEntity.java  BaseEntity.java  StatusAppointments.java  UserEntity.java  UserRoleEntity.java  UserRoles.java
core/src/main/java/org/hospital/core/infrastructure/database/repository/: AppointmentsHistoryRepository.java  AppointmentsRepository.java  UserRepository.java
core/src/main/java/org/hospital/core/infrastructure/exception/: ApplicationException.java
core/src/main/proto/: appointment.proto  appointmenthistory.proto  login.proto  user.proto
gateway/: pom.xml
gateway/src/main/java/org/hospital/gateway/: GatewayApplication.java
gateway/src/main/java/org/hospital/gateway/api/controller/: AppointmentsController.java  AppointmentsHistoryController.java  LoginController.java  UserController.java
gateway/src/main/java/org/hospital/gateway/api/dto/: AppointmentCreateRequestDTO.java  AppointmentCreateRequestDTORecord.java  AppointmentCreateResponseDTO.java  LoginResponseDTO.java  UserResponseDTO.java
gateway/src/main/java/org/hospital/gateway/api/dto/appointment/: AppointmentCreateRequestDTO.java  AppointmentCreateUpdateResponseDTO.java  AppointmentFindAllFilterRequestDTO.java  AppointmentPagedResponseDTO.java  AppointmentResponseDTO.java  AppointmentUpdateRequestDTO.java
gateway/src/main/java/org/hospital/gateway/api/dto/appointmenthistory/: AppointmentHistoryPagedResponseDTO.java  AppointmentHistoryResponseDTO.java
gateway/src/main/java/org/hospital/gateway/api/dto/common/: PageableDTO.java
gateway/src/main/java/org/hospital/gateway/api/presenter/: AppointmentPresenter.java
gateway/src/main/java/org/hospital/gateway/domain/service/: AppointmentsHistoryServiceGrpc.java  AppointmentsServiceGrpc.java  LoginService.java  LoginServiceGrpc.java  UserServiceGrpc.java
gateway/src/main/java/org/hospital/gateway/infrastructure/exception/: GraphQLExceptionHandler.java  InvalidTokenException.java
gateway/src/main/java/org/hospital/gateway/infrastructure/graphql/: GraphQLScalarConfiguration.java
gateway/src/main/java/org/hospital/gateway/infrastructure/security/: GatewaySecurityConfigValues.java  GrpcClientAuthInterceptor.java  JwtAuthContextFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/graphql/: appointments-history-schema.graphqls  appointments-schema.graphqls  query.graphqls  schema.graphqls  user-schema.graphqls
gateway/src/test/java/org/hospital/gateway/: GatewayApplicationTests.java
historical/: pom.xml
notification-api/: Dockerfile  pom.xml
notification-api/src/main/java/org/hospital/notification/: NotificationApiApplication.java
notification-api/src/main/java/org/hospital/notification/config/: KafkaConfig.java
notification-api/src/main/java/org/hospital/notification/consumer/: NotificationConsumer.java
notification-api/src/main/java/org/hospital/notification/controller/: NotificationController.java
notification-api/src/main/java/org/hospital/notification/dto/request/: NotificationRequest.java
notification-api/src/main/java/org/hospital/notification/dto/response/: NotificationResponse.java
notification-api/src/main/java/org/hospital/notification/security/: SecurityConfig.java  SecurityConfigValues.java
notification-api/src/main/java/org/hospital/notification/service/: EmailService.java  KafkaConsumerService.java  KafkaProducerService.java  NotificationService.java
notification-api/src/main/java/org/hospital/notification/usecase/: ProcessNotificationUseCase.java
notification-api/src/main/resources/: application.yml
schedule-api/: pom.xml
schedule-api/src/main/java/org/hospital/schedule_api/: ScheduleApiApplication.java
schedule-api/src/main/java/org/hospital/schedule_api/domain/dto/: AppointmentFilterRequestDTO.java  NotificationRequestDTO.java
schedule-api/src/main/java/org/hospital/schedule_api/domain/mapper/: AppointmentMapper.java
schedule-api/src/main/java/org/hospital/schedule_api/domain/presenter/: AppointmentHistoryPresenter.java  AppointmentPresenter.java
schedule-api/src/main/java/org/hospital/schedule_api/domain/service/: AppointmentsService.java  KafkaProducerNotificationService.java
schedule-api/src/main/java/org/hospital/schedule_api/domain/usecase/: AppointmentCreateUseCase.java  AppointmentReadUseCase.java  AppointmentUpdateUseCase.java
schedule-api/src/main/java/org/hospital/schedule_api/infrastructure/: ServerConfiguration.java
schedule-api/src/main/java/org/hospital/schedule_api/infrastructure/kafka/: KafkaProducerNotificationService.java
schedule-api/src/main/java/org/hospital/schedule_api/infrastructure/security/: GrpcServerAuthInterceptor.java  SecurityConfig.java  SecurityConfigValues.java
schedule-api/src/main/resources/: application.yaml
schedule-api/src/main/resources/liquibase/db/changelog/: db.changelog-master.xml
schedule-api/src/test/java/org/hospital/schedular_api/: ScheduleApiApplicationTests.java
schedule-api/src/test/java/org/hospital/schedule_api/: ScheduleApiApplicationTests.java
(+55 files in other folders)
