# .env

# Configurações do Banco de Dados PostgreSQL
DB_NAME=fase3
DB_USER=application
DB_PASSWORD="Xp8n9W3dLz6vQ1sE"
DB_HOST=postgres-db
DB_PORT=5432
DB_URL=jdbc:postgresql://postgres-db:5432/fase3

# Configurações dos Serviços gRPC
GRPC_AUTHENTICATION_API="static://authentication-api:6565"
GRPC_SCHEDULE_API="static://schedule-api:6566"
GRPC_HISTORICAL_API="static://historical:6567"