
enum Role {
    DOCTOR
    NURSE
    PATIENT
}
#appointments types

type User {
    id: ID!
    name: String!
    email: String!
    userType: Role!
}
type UserRoles {
    roles: [Role!]!
    userId: ID!
}
type CreateUserResponse {
    userId: ID!
    success: Boolean!
    message: String
}
input Pageable {
    page: Int
    size: Int
}
input CreateUserRequest {
    name: String!
    email: String!
    login: String!
    password: String!
    birthDate: LocalDateTime!
    role: Role!
}
type LoginResponse {
    token: String!
}
extend type Mutation {
    login(username: String!, password: String!): LoginResponse!
    createUser(input: CreateUserRequest): CreateUserResponse!
}
